<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ecf0f3;
            font-family: sans-serif;
            outline: none;
        }

        .container{

            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator{
            background-color: #ecf0f3;
            padding: 15px;
            border-radius: 30px;
            box-shadow: inset 5px 5px 12px #ffffff,
                              5px 5px 12px rgba(0,0,0,.16);

           display: grid;                     
           grid-template-columns:repeat(4, 68px);
            

        }

        input{
            grid-column: span 4;
            height: 70px;
            width: 260px;
            background-color: #ecf0f3;
            box-shadow: inset -5px -5px 12px #ffffff,
                              5px 5px 12px rgba(0,0,0,.16);
            border: none;
            border-radius: 30px;
            color: rgb(70,70,70);
            font-size: 50px;
            text-align: end;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 30px;
            padding:20px;
        }

        button{
             height: 48px;
             width: 48px;
             background-color: #ecf0f3;
             box-shadow: 5px 5px 8px #00000020,
            -5px -5px 8px #ffff;
             border: none;
             border-radius: 50%;
             margin: 8px;
             font-size: 16px;
             cursor: pointer;
             font-size: larger;
        }

        #equal{
            width: 150px;
        }

        button:hover {
        box-shadow: inset 5px 5px 8px rgba(16, 16, 16, .1),
            inset -5px -5px 8px #fff;
        background: #fff;
    }
    

            @media screen and (max-width:999px){
             .container{
                width: 100%;
             }

            }

            @media screen and (max-width:500px){
                .container{
                width: 100%;
             }
            }

            @media screen and (max-width:100px){
                .container{
                width: 100%;
             }
            }
    </style>


        <div class="container">
            <div class="calculator">
                <input type="text" placeholder="0" id="screen">
                <button onclick="clearscreeen('')">CE</button>
                <button onclick="del()" id="del">DEL</button>  
                <button onclick="pi()">π</button>   
                <button onclick="factorial()">x!</button>         
                <button onclick="test('9')">9</button>
                <button onclick="test('8')">8</button>
                <button onclick="test('7')">7</button>
                <button onclick="sqrt()">√</button>
                <button onclick="test('6')">6</button>
                <button onclick="test('5')">5</button>
                <button onclick="test('4')">4</button>
                <button onclick="test('/')">÷</button>
                <button onclick="test('3')">3</button>
                <button onclick="test('2')">2</button>
                <button onclick="test('1')">1</button>
                <button onclick="test('*')">x</button> 
                <button onclick="test('.')">.</button> 
                <button onclick="test('0')">0</button>             
                <button onclick="test('-')">-</button>               
                <button onclick="test('+')">+</button>
                
                <button onclick="test1('=')" id="equal">=</button>
            </div>
        </div>



    <script>

        let displayOutput = document.getElementById("screen");
         

        function test(num){
           displayOutput.value+=num;
           
        }

        function test1(){
            displayOutput.value = eval(displayOutput.value);
            
        }

         function clearscreeen(){
            displayOutput.value= ''
            
        }
        function sqrt() {
            displayOutput.value = Math.sqrt(displayOutput.value, 2);
        }

        function del(){
            displayOutput.value = displayOutput.value.substr(0, displayOutput.value.length - 1);

        }

        function pi(){
           displayOutput.value = 3.14159265359;
    }
         
    function factorial() {
        var i, num, f;
        f = 1
        num = displayOutput.value;
        for (i = 1; i <= num; i++) {
            f = f * i;
        }

        i = i - 1;

        displayOutput.value = f;
    }



    </script>
</body>
</html>
